{
    "name": "vanthink/modules",
    "description": "Laravel 5 Modules",
    "keywords": ["modules", "laravel", "vanthink"],
    "license": "MIT",
    "authors": [
        {
            "name": "LuminEe",
            "email": "lumineeatvanthink@163.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/database": "5.1.*|5.2.*",
        "illuminate/support": "5.1.*|5.2.*",
        "illuminate/filesystem": "5.1.*|5.2.*",
        "illuminate/config": "5.1.*|5.2.*",
        "illuminate/routing": "5.1.*|5.2.*"
    },
    "autoload": {
        "psr-4": {
            "Vanthink\\Modules\\": "src/"
        }
    },
    "suggest": {
        "wikimedia/composer-merge-plugin": "Allows the ability to create and merge composer.json files for your individual modules for module-specific dependency management."
    }
}
